*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    background-color: #F2F2F2;
    height: 100%;

}
main{
    display: grid;
    justify-content: center;
    width: 90%;
    grid-template-columns: 30% 70%;
    grid-gap: 30px;
    min-width: 600px;
}
.information{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    grid-column:span 2;
    display: flex;
    margin-top: 30px;
}
.container-information{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min-content 70%;
    grid-gap: 30px;
    padding: 1em 0 1em 0;
    justify-content: center;
}
.container-img-information{
    width: 20vw;
    height: 20vw;
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-img-information img{
    object-fit: cover;
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.container-information-profile{
     display: grid;
     grid-template-columns: 70% 30%;
}
.profile-information{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
}
.profile-name{
    font-weight: 600;
    color:#4F4F4F;
}
.profile-contact{
    width: auto;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
}
.icon{
    height: 70%;
    padding-right: 5px;
}
.information-description{
    grid-column: 1/4;
    
}
.information-text1{
    margin-bottom: 1.5em;
}
.column1{
    display: grid;
    grid-template-rows: min-content;
    grid-gap: 30px;
}
.column2{
    display: grid;
    grid-template-rows: min-content;
    grid-gap: 30px;
}

.tecnology{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    height: max-content;
    grid-row:auto;
}
.tecnology-container-div{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    align-items: center;
    grid-template-rows: 2.5em;
    justify-content: center;
    margin: 0.5em 0.5em 0 1em;
}
.tecnology-container-div p{
    grid-column: 1 / 3;
    width: 4em;
}
.tecnology-container-h4{
    align-items: center;
    justify-content: center;
    margin: 1em 0.5em 0 1em;
    font-weight: 600;
    font-size: 1.2em;
    color:#4F4F4F;
}

.tecnology-container-barra{
    height: 6px;
    background-color: rgb(186, 186, 186);
    border-radius: 1em;
    z-index: 10;
    grid-column: 4 / 12;
}
.tecnology-barra{
    height: inherit;
    z-index: 00;
    background-color: rgb(72, 72, 255);
    border-radius: inherit;
    
}

.organize{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    grid-row: auto;
    height: max-content;
} 
.container-organize{
    display: flex;
    flex-direction: column;
    margin: 1em 0 0.5em 1em;
    
}
.organize-organize{
    display: grid;
    grid-template-columns: 35% 65%;
}
.container-organize h2{
    font-size: 3vw;
}
.container-organize img{
    width:100%;
    height: 20em;
    border-radius: 0.5em 0 0 0.5em;
    object-fit: cover;
    object-position: center;
}
.organize-txt{
    margin: 2em 0 0.5em 0;
}
.organize-txt p{
    margin-top: 1em;
}
.organize-devto{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 10%;
    margin-top: 3em;
}
.organize-devto a{color:#2F80ED;}


.hobbies{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    grid-row: auto;
    height: 100%;
    
}

.container-hobbies{
    display: grid;
    grid-template-columns: 1;
    grid-gap: 10px;
    
}
.hobbies h3{
    padding-top: 0.5em;
    padding-left: 1em;
}
.hobbies h4{
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-size: 20px;
}
.hobbies section{
    padding: 1em 1em 0.5em 1em;
}
.hobbies section p{
    color:#4F4F4F;
}

.hobbies img{
    object-fit: cover;
    width: 100%;
    height: 9em;
    border-radius: 1em;
}




.experiences{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    grid-row: auto;
    height: 100%;
}
.container-experiences{
    display:grid;
    grid-gap: 10px;
    margin: 1em;
    grid-template-rows: 10% 40% 40%;
}
.experiences section{
    display: grid;
    grid-template-columns: 25% 60%;
    grid-template-rows: 85% 15%;
}
.experiences section p{
    grid-column: 2;
    height: min-content;
}

.experiences section img{
    grid-column: 1;
}

.experiences-section1 div:nth-child(2),.experiences-section2 div:nth-child(2){
    padding-left: 1em;
    padding-top: 1em;
}
.experiences-description{padding-left: 1em;color:#828282;}
.experiences img{
    object-fit: cover;
    width: 100%;
    height: 90%;
    border-radius: 1em;
}


.column3{
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    grid-row: auto;
}

.proyects{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    height: 6em;
    width: 100%;
    grid-column: span 3;
}
.container-proyect{
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100%;
    width: 100%;
    padding: 1em;
    row-gap: 10px;
}
.container-proyects{
    display: grid;
    grid-template-columns: min-content min-content 9em;
    width: 100%;
    align-content: center;
    align-items: center;
    column-gap:17px;
}
.container-proyects-1{
    grid-column: 1;
    width: 6em;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    height: 1.7em;
    display: flex;
    justify-content: center;
    border-radius: 0.6em;
    border: thin solid black;
    align-items: center;
}
.container-proyects-2{
    grid-column: 2;
    width: 5em;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    height: 1.7em;
    display: flex;
    justify-content: center;
    border-radius: 0.6em;
    border: thin solid black;
    align-items: center;
}
.container-proyects-3{
    grid-column: 3;
    width: 8em;
    padding: 15px;
    background-color: #2F80ED;
    color: white;
    height: 1.7em;
    display: flex;
    justify-content: center;
    border-radius: 0.6em;
    border: thin solid #2F80ED;
    align-items: center;
}

.card-section{
    display: grid;
    grid-column: span 3;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    /* justify-items: center; */
}
.card{
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    padding: 1em;
    height: 100%;
    grid-column: auto;
    max-width: 25em;
}
.card img{
    width: 100%;
    height: 12em;
    object-fit: cover;
    object-position: top center;
    justify-items: center;
}
.card-label{
    display: flex;
    padding: 1em 0 1em 0;
    grid-gap: 20px;
}
.card-title{
    font-size: 1.1em;
    padding-bottom: 1em;
}
.card-description{
    /* padding-bottom: 2em; */
}
.card-btn{
    height: 4em;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    grid-gap: 1em;
    margin-top: 1em;
}
.card-demo{
    border: thin solid #2F80ED;
    background-color:#2F80ED;
    color: white;
    width: 7em;
    height: 2.5em;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-code{
    border: thin solid #2F80ED;
    color: #2F80ED;
    width: 6em;
    height: 2.5em;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pages{
    grid-column: 3;
    display: flex;
    column-gap: 15px;
    grid-row: 4;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-top: 30px;
}
#pages-point{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border: none;
    box-shadow: none;
    
}
#pages-point span{
    font-size: 20px;
    width: max-content;
}
.pages a{
    font-size: 12px;
    border: 1px solid black;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 5px;
}
.pages a span{
    font-size: 12px;
}


@media screen and (max-width: 1000px){
    .card-section{
        display: grid;
        grid-column: span 3;
        justify-items: center;
        grid-template-columns: repeat(2,1fr);
    }
    .card-3{
        margin-top: 20px;
        grid-column: 1/span 2;

    }
    .pages{
        margin-top: 50px;
        grid-column: 2;
    }
}